name=PropertiesConfig
property.directoryname=logs


appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-DD HH:mm:ss} [%t] %C - %msg%n 

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${directoryname}/bmslog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-DD HH:mm:ss} [%t] %C - %msg%n 


rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE